{
	"name": "@bracketed/logger",
	"packageManager": "yarn@4.4.1",
	"version": "1.0.4",
	"publishConfig": {
		"access": "public"
	},
	"description": "An alternative to your run-of-the-mill node console logging functions!",
	"author": "@bracketed",
	"main": "./lib/cjs/index.js",
	"module": "./lib/esm/index.js",
	"types": "./types/index.d.ts",
	"exports": {
		".": {
			"require": "./lib/cjs/index.js",
			"import": "./lib/esm/index.js"
		}
	},
	"files": [
		"lib",
		"types"
	],
	"type": "module",
	"imports": {
		"#root/*": "./lib/*.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bracketed/node-logger.git",
		"directory": "."
	},
	"homepage": "https://bracketed.co.uk",
	"sideEffects": false,
	"bugs": {
		"url": "https://github.com/bracketed/node-logger/issues"
	},
	"keywords": [
		"bracketed",
		"typescript",
		"logger"
	],
	"scripts": {
		"build:cjs": "tsc -p tsconfig.cjs.json",
		"build:esm": "tsc -p tsconfig.esm.json",
		"build:types": "tsc -p tsconfig.types.json",
		"build": "yarn build:cjs && yarn build:esm && yarn build:types",
		"build:production": "npm run build:cjs && npm run build:esm && npm run build:types",
		"build:lint": "yarn build && yarn lint",
		"lint": "yarn prettier --write lib/**/*.js && yarn prettier --write types/**/*.d.ts && yarn prettier --write types/**/*.d.ts.map",
		"validate": "yarn prettier --check src/**/*.ts",
		"lint:all": "yarn prettier --write .",
		"validate:all": "yarn prettier --check ."
	},
	"devDependencies": {
		"@bracketed/typescript-config": "^4.4.0",
		"@types/node": "^20.10.5",
		"prettier": "^3.1.1",
		"typescript": "^5.3.3"
	},
	"dependencies": {
		"@sapphire/timestamp": "^1.0.3",
		"colorette": "^2.0.20",
		"tslib": "^2.7.0"
	}
}
