{
	"extends": "@bracketed/typescript-config/extra-strict",
	"compilerOptions": {
		"lib": ["ESNext"],
		"target": "ESNext",
		"paths": {
			"#root/*": ["lib/*"]
		},
		"baseUrl": ".",
		"rootDir": "./src",
		"outDir": "./lib",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"declaration": true,
		"declarationMap": true,
		"incremental": false
	},
	"exclude": ["lib", "node_modules", "src/tests"]
}
